<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<Directory>DeviceCode\GHI\Misc</Directory>
	</PropertyGroup>

	<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

	<PropertyGroup>
		<AssemblyName>GHI_NETMF_Misc</AssemblyName>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Misc.cpp" />
	</ItemGroup>

	<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>