<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\GHI_OSH_Drivers\libraries\GHIElectronics.OSH.NETMF.Hardware\Native</Directory>
    <AssemblyName>GHIElectronics_OSH_NETMF_Native</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="GHIElectronics_OSH_NETMF_Native.h" />
<Compile Include="GHIElectronics_OSH_NETMF_Native.cpp" />
<Compile Include="GHIElectronics_OSH_NETMF_Native_GHIElectronics_OSH_NETMF_Native_RLPLite__Procedure_mshl.cpp" />
<HFile Include="GHIElectronics_OSH_NETMF_Native_GHIElectronics_OSH_NETMF_Native_RLPLite__Procedure.h" />
<Compile Include="GHIElectronics_OSH_NETMF_Native_GHIElectronics_OSH_NETMF_Native_RLPLite__Procedure.cpp" />
  <Compile Include="RLPLiteDriver.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
