<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>GHIElectronics.OSH.NETMF.Native</FeatureName>
    <Guid>{eb57583a-9dcf-4b32-b4ad-2936bd6f25fa}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="GHIElectronics_OSH_NETMF_Native.$(LIB_EXT)" />
    <InteropFeature Include="GHIElectronics_OSH_NETMF_Native" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\GHIElectronics.OSH.NETMF.Native.pe" />
    <RequiredProjects Include="C:\Users\Mike\Desktop\GHIElectronics.OSH.NETMF.Native\GHIElectronics.OSH.NETMF.Native\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>