<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>GHI Electronics, LLC</Author>
    <Description />
    <Documentation />
    <PlatformGuid>{c7164eb8-e454-4ff7-bba0-e6f034781ada}</PlatformGuid>
    <INSTRUCTION_SET>THUMB</INSTRUCTION_SET>
    <TARGETPLATFORM>USBizi_OpenSource</TARGETPLATFORM>
    <PLATFORM>USBizi_OpenSource</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <IntelHexFormat>true</IntelHexFormat>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\USBizi_OpenSource" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\LPC24XX.settings" />
</Project>