<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>ENC28J60_HAL_Config</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{5B21B260-D92A-4DCC-B76D-3EE3AAE4F77F}</ProjectGuid>
    <Description>ENC28J60 Ethernet driver configuration</Description>
    <Level>HAL</Level>
    <LibraryFile>ENC28J60_HAL_Config.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\NetworkInterfacesSwitcher\ENC28J60_HAL_Config\dotNetMF.proj</ProjectPath>
    <ManifestFile>ENC28J60_HAL_Config.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Network\ENC28J60</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="ENC28J60_HAL_Config" Guid="{DD104859-675B-41E8-9885-092EBEDE8309}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>false</IsStub>
    <Directory>DeviceCode\NetworkInterfacesSwitcher\ENC28J60_HAL_Config</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="enc28j60_HAL_config.cpp" />
    <IncludePaths Include="DeviceCode\Drivers\Ethernet\enc28J60_lwip" />
    <IncludePaths Include="DeviceCode\include" />
    <IncludePaths Include="DeviceCode\pal\net" />
    <IncludePaths Include="DeviceCode\pal\lwip\lwip\src\include" />
    <IncludePaths Include="DeviceCode\pal\lwip\lwip\src\include\ipv4" />
    <IncludePaths Include="DeviceCode\pal\lwip\lwip\contrib\ports\arm\include" />
    <IncludePaths Include="DeviceCode\pal\lwip\lwip\contrib\ports\arm\proj\lwIPv4lib" />
  </ItemGroup>
  <ItemGroup>
    <HFiles Include="$(SPOCLIENT)\DeviceCode\Drivers\Ethernet\enc28j60_lwip\enc28j60_lwip_driver.h" />
    <HFiles Include="$(SPOCLIENT)\deviceCode\pal\lwip\lwip\contrib\ports\arm\include\arch\cc.h" />
    <HFiles Include="$(SPOCLIENT)\deviceCode\pal\lwip\lwip\src\include\ipv4\lwip\inet.h" />
    <HFiles Include="$(SPOCLIENT)\deviceCode\pal\lwip\lwip\src\include\ipv4\lwip\ip.h" />
    <HFiles Include="$(SPOCLIENT)\deviceCode\pal\lwip\lwip\src\include\ipv4\lwip\ip_addr.h" />
    <HFiles Include="$(SPOCLIENT)\deviceCode\pal\lwip\lwip\src\include\lwip\arch.h" />
    <HFiles Include="$(SPOCLIENT)\deviceCode\pal\lwip\lwip\src\include\lwip\debug.h" />
    <HFiles Include="$(SPOCLIENT)\deviceCode\pal\lwip\lwip\src\include\lwip\def.h" />
    <HFiles Include="$(SPOCLIENT)\deviceCode\pal\lwip\lwip\src\include\lwip\dhcp.h" />
    <HFiles Include="$(SPOCLIENT)\deviceCode\pal\lwip\lwip\src\include\lwip\err.h" />
    <HFiles Include="$(SPOCLIENT)\deviceCode\pal\lwip\lwip\src\include\lwip\netif.h" />
    <HFiles Include="$(SPOCLIENT)\deviceCode\pal\lwip\lwip\src\include\lwip\opt.h" />
    <HFiles Include="$(SPOCLIENT)\deviceCode\pal\lwip\lwip\src\include\lwip\pbuf.h" />
    <HFiles Include="$(SPOCLIENT)\deviceCode\pal\lwip\lwip\src\include\lwip\udp.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\network_defines.h" />
    <HFiles Include="$(SPOCLIENT)\devicecode\pal\net\net_decl.h" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>