<Project DefaultTargets="Build" ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>DeviceCode\Targets\Native\Interop\GHI_GameO_LowLevel</Directory>
    <AssemblyName>GHI_GameO_LowLevel</AssemblyName>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
<ItemGroup>
<HFile Include="HAL.h" />
<Compile Include="HAL.cpp" />
<Compile Include="HAL_GHI_GameO_LowLevel_Display_mshl.cpp" />
<HFile Include="HAL_GHI_GameO_LowLevel_Display.h" />
<Compile Include="HAL_GHI_GameO_LowLevel_Display.cpp" />
</ItemGroup>
<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
