<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>GHI.GameO.LowLevel</FeatureName>
    <Guid>{68fe1930-aebc-4cb7-85d9-13a1837b0bab}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="GHI_GameO_LowLevel.$(LIB_EXT)" />
    <InteropFeature Include="GHI_GameO_LowLevel" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\GHI.GameO.LowLevel.pe" />
    <RequiredProjects Include="C:\MicroFrameworkPK_v4_2\DeviceCode\GHI\Libraries\GHI.GameO.LowLevel\Managed\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>