<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>GHI.OSHW.Hardware</FeatureName>
    <Guid>{d2deca57-3a02-4e73-8e2c-bcfcad1f12a2}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="GHI_OSHW_Hardware.$(LIB_EXT)" />
    <InteropFeature Include="GHI_OSHW_Hardware" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\GHI.OSHW.Hardware.pe" />
    <RequiredProjects Include="C:\MicroFrameworkPK_v4_2\DeviceCode\GHI\Libraries\GHI.OSHW.Hardware\Managed\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>