<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <AssemblyName>TinyBooterDecompressor</AssemblyName>
    <ProjectGuid>{57b9be95-b8a8-4a12-8925-83edcbcfcc35}</ProjectGuid>
    <Description />
    <Documentation />
    <Directory>Solutions\FEZ_Hacker\TinyBooter</Directory>
    <IsClrProject>False</IsClrProject>
    <InteropFeatures />
    <ExtraAssemblies />
    <ProjectPath>$(SPOCLIENT)\Solutions\FEZ_Hacker\TinyBooter\TinyBooterDecompressor.proj</ProjectPath>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\FEZ_Hacker\FEZ_Hacker.settings</MFSettingsFile>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <OutputType>Executable</OutputType>
    <reducesize>true</reducesize>
    <MultipleOutputSections>false</MultipleOutputSections>
    <ExtraTargets>BuildSigFiles</ExtraTargets>
    <ScatterFileDefinition>scatterfile_bootloader_decompressor_$(COMPILER_TOOL).$(SCATTER_EXT)</ScatterFileDefinition>
    <LINK_FLAGS Condition="'$(COMPILER_TOOL)'!='GCC'">$(LINK_FLAGS) $(SWTC)keep BooterVectorTable.$(OBJ_EXT)</LINK_FLAGS>
    <AS_FLAGS>$(AS_FLAGS) -I$(OBJ_DIR)</AS_FLAGS>
    <EXEScatterFileDefinition>scatterfile_bootloader_decompressor_$(COMPILER_TOOL).xml</EXEScatterFileDefinition>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="$(SPOCLIENT)\Application\common\assemblycode\arm\$(AS_SUBDIR)\BooterVectorTable.s" Condition=" '$(INSTRUCTION_SET)'=='arm' or '$(INSTRUCTION_SET)'=='thumb'" />
    <Compile Include="$(SPOCLIENT)\Application\common\assemblycode\thumb2\$(AS_SUBDIR)\BooterVectorTable.s" Condition=" '$(INSTRUCTION_SET)'=='thumb2'" />
    <Compile Include="$(SRC_DIR)\$(AS_SUBDIR)\TinyBooter_dat.s" />
    <ExtraProjects Include="$(SPOCLIENT)\Solutions\FEZ_Hacker\TinyBooter\tinybooter.proj" />
    <ScatterFileReferences Include="scatterfile_BootLoader_$(COMPILER_TOOL).xml')" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="TinyBooterDecompressorLib.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Application\TinyBooter\TinyBooterDecompressorLib.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="TinybooterLib.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Application\TinyBooter\TinyBooterLib.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Crypto_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Crypto\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="GlobalLock_hal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Common\GlobalLock\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="TinyHal_loader.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\cores\arm\dotNetMF_loader.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="backlight_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="batterycharger_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="batterymeasurement_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="lcd_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_cache_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_cache\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_ebiu_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_EBIU\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_LCD_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_lcd\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_mmu_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_MMU\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_spi_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\stubs\processor\stubs_spi\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_watchdog_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_watchdog\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="system_initialization_hal_loader.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Initialization\dotNetMF_loader.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="asyncproccall_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\AsyncProcCall\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="blockstorage_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\BlockStorage\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="AT91_BL_EFC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_BL_EFC\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Watchdog_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Buttons_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="COM_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="i2c_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="usb_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USB\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="config_pal_loader.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Configuration\dotNetMF_loader.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="diagnostics_pal.$(LIB_EXT)" Condition="'$(FLAVOR)'=='Instrumented'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'=='Instrumented'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="events_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Events\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="heap_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Heap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="piezo_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Piezo\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SimpleHeap_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SimpleHeap_config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap_config\Stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="tinycrt_pal_loader.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\TinyCRT\dotNetMF_loader.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="AT91_AIC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_AIC\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="AT91_GPIO.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_GPIO\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="AT91_PreStackInit.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_PreStackInit\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="AT91_SAM.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_SAM\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="AT91_TIMER.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_TIMER\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="AT91_TIME.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_TIME\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="usart_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_usart_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\processor\stubs_USART\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_usb_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_usb\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="CRC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Support\CRC\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="WireProtocol.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Support\WireProtocol\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="fs_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\fs\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="FS_Config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\FS\stubs\config\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Ink_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Gesture_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="palevent_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\palevent\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Time_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Time\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="TimeService_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SAM7X_Bootstrap.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\AT91\DeviceCode\AT91_Bootstrap\dotNetMF_SAM7X.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="BlockStorage_AddDevices_FEZ_Hacker.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\FEZ_Hacker\DeviceCode\Blockstorage\addDevices\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Sam7x_BL_config.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\FEZ_Hacker\DeviceCode\Blockstorage\Sam7X_blockstorage\dotnetmf.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>