<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<Directory>Solutions\FEZ_Hydra\DeviceCode\NETMF_Libs\SystemInfo</Directory>
	</PropertyGroup>

	<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

	<PropertyGroup>
		<AssemblyName>FEZHydra_SystemInfo</AssemblyName>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="SystemInfo.cpp" />
	</ItemGroup>

	<Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>