<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>GHI.Hardware</FeatureName>
    <Guid>{950f2197-5e51-4fcb-ad4a-61c059c0d067}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <GHI_HARDWARE_FEATUREPROJ>True</GHI_HARDWARE_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="GHI_Hardware.$(LIB_EXT)" />
    <InteropFeature Include="GHI_Hardware" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\GHI.Hardware.pe" />
    <RequiredProjects Include="C:\MicroFrameworkPK_v4_3\DeviceCode\GHI.Libraries\GHI.Hardware\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>