<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>GHI Electronics, LLC</Author>
    <Description />
    <Documentation />
    <PlatformGuid>{093cade5-0ab2-4e54-8ee4-1a52a3f7ac34}</PlatformGuid>
    <INSTRUCTION_SET>THUMB</INSTRUCTION_SET>
    <TARGETPLATFORM>FEZ_Hacker</TARGETPLATFORM>
    <PLATFORM>FEZ_Hacker</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <PLATFORM_HEAP_SIZE_THRESHOLD>10240</PLATFORM_HEAP_SIZE_THRESHOLD>
    <PLATFORM_HEAP_SIZE_THRESHOLD_UPPER>15360</PLATFORM_HEAP_SIZE_THRESHOLD_UPPER>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\FEZ_Hacker" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\AT91\AT91SAM7X.settings" />
</Project>