<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>GHI.Networking</FeatureName>
    <Guid>{63608b23-a635-4beb-b06e-18489ee47386}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
    <GHI_NETWORKING_FEATUREPROJ>True</GHI_NETWORKING_FEATUREPROJ>
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="GHI_Networking.$(LIB_EXT)" />
    <InteropFeature Include="GHI_Networking" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\GHI.Networking.pe" />
    <RequiredProjects Include="C:\MicroFrameworkPK_v4_3\DeviceCode\GHI.Libraries\GHI.Networking\Stubs\dotnetmf.proj" />
  </ItemGroup>
</Project>